.title{
    font-size:20px;
    font-weight:bold;
}
div#wrapper {
    width: 920px;
    margin: 0 auto;
    border:2px solid white;
}
div#header{
    width:100%;
    height:140px;
    background: url("./images/header.png") no-repeat;
}
div#name{
    position: relative;
    font-size: 30px;
    height: 50px;
    left: 109px;    
    top: 55px;
    width: 138px;
    font-weight:bold;
    
}
div#main {
    background-color: white;
    color: black;
    left: -2px;
    margin: 0 auto;
    position: relative;
    top: 49px;
    width: 924px;
}

div#topMenu{
   left: 664px;
    position: relative;
    top: -64px;
    width: 300px;
    
}
body{
    background-color:gray;
}
a:link, a:visited, a:active{
    
    color:orange;
}
a:hover{
    font-weight:bold;
    color:red;
}
.title{
    color:#AA7FFF;
}
#header > ul {
    left: -18px;
    position: relative;
    top: -84px;
    width: 300px;
}
#header > ul > li{
    display:inline;
    padding-left:5px;
}
.error{
    color:red;
    font-weight:bold;
}
#menu nav{
	background:url(images/headerbg.png) repeat-x;
	height:30px;
	text-shadow:#000 1px 1px 3px;
	-moz-box-shadow: 5px 5px 10px #000;
	-webkit-box-shadow: 5px 5px 10px #000;
}

#menu nav{
	padding-top:24px;
	
}

	
#menu nav a{	
	color:white;
	text-decoration:none;
	font-weight:bold;
	margin-left:40px;
}

#menu nav a:hover{
	color:#000;
	-moz-text-shadow:#FFF 1px 1px 2px;
	-webkit-text-shadow:#FFF 1px 1px 2px;
	text-shadow:#FFF 1px 1px 2px;
}
#menu {
    margin-left: -2px;
    margin-top: 47px;
    width: 925px;
    padding-bottom:10px;
}
#infoForm{
    padding-top:2px;
}
#content{
    margin:0px auto;
    width:90%;
    padding-bottom:10px;
}
footer{
     color:gray; 
     font-size:10px;
     padding-left:450px;
}
#content p{
    font-size:11px;
    font-style:italic;
    
    
}